#BtertoBimp alignment VCF file generation step onwards

#For Bimp to Bter alignment, generate raw vcf file in Vcf_bimp_to_Bter 

nohup gatk -R /media/data1/bombus/BimpFullGenome.fa -T UnifiedGenotyper -I Bter-87_02.sorted.gatk.bam  -I Bter-90_02.sorted.gatk.bam -I Bter-91_02.sorted.gatk.bam -I Bter-81_02.sorted.gatk.bam -I Bter-82_02.sorted.gatk.bam -I Bter-83_02.sorted.gatk.bam -I Bter-84_02.sorted.gatk.bam -I Bter-85_02.sorted.gatk.bam -o BtertoBimp.raw.vcf -stand_call_conf 60.0 -stand_emit_conf 40.0 -dcov 200 --min_base_quality_score 20 -nt 10 -glm SNP -ploidy 1 &

#raw indel file to use is old one generated by Daria "BtertoBimp.raw.indel.vcf"


----------------------------------------------------------------------------------------------------------
#Remove site around indels 

gatk -R /media/data1/bombus/BimpFullGenome.fa -T VariantFiltration -V  BtertoBimp.raw.vcf -o  BtertoBimp.indel.vcf --mask BtertoBimp.raw.indel.vcf --maskExtension 10 --maskName "InDel" 

vcftools --vcf BtertoBimp.indel.vcf --recode --remove-filtered-all --out BtertoBimp.indel # output file is named Bimp.indel.recode
-----------------------------------------------------------------------------------------------------------
#Make file (depth), remove SNPs based on depth filter

vcftools --vcf BtertoBimp.indel.recode.vcf --site-mean-depth
#Coded in a separate Rscript, but here is some of the code within:
R
depth=read.table(file="out.ldepth.mean",header=T)
1.5*IQR(depth$MEAN_DEPTH)+quantile(depth$MEAN_DEPTH,0.75) #maxdp - add to VCF command below
quantile(depth$MEAN_DEPTH,0.25)-1.5*IQR(depth$MEAN_DEPTH) #mindp
For BtertoBimp, 
> 1.5*IQR(depth$MEAN_DEPTH)+quantile(depth$MEAN_DEPTH,0.75)
    75%
28.0625
> quantile(depth$MEAN_DEPTH,0.25)-1.5*IQR(depth$MEAN_DEPTH)
   25%
2.5625 # changed this to 5

#basically, just trim at whatever these values are.
vcftools --vcf BtertoBimp.indel.recode.vcf --recode --remove-filtered-all  --out BtertoBimp.indel.dp  --min-meanDP 5 --max-meanDP 28.0625
#Note, the maxDP filter doesn't work always, so we will filter it out later.

-------------------------------------------------------------------------------------------------------------
#Make file (BLAST filter) 

vcftools --vcf BtertoBimp.indel.dp.recode.vcf  --exclude-positions /media/data1/bombus/MaskedSNPs/BimpAllSNPs --recode --remove-filtered-all  --out BtertoBimp.indel.dp.bl
--------------------------------------------------------------------------------------------------------------
#[Make file (diploid drone calls) 
	#Bimp.raw.DIPLOID.vcf contains a set of SNOs called when diploid
	#Had to remove 88 and 89
	#vcftools --vcf Bimp.raw.DIPLOID.vcf  --remove-indv "Bimp-89" --remove-indv "Bimp-88" --recode

vcftools --vcf Bimp.DIPLOID.raw.vcf --hardy 

R
hwe=read.table(file="out.hwe",header=T)
hets=apply(hwe[3],1,function(x) unlist(strsplit(x, "/"))[2])
hwe1=hwe[c(1,2)][which(hets>0),]
write.table(file="/media/data1/bombus/MaskedSNPs/DiploidBimp",hwe1,col.names=F,row.names=F,quote=F)

]

#Part within parentheses is already done. Brock outputted a file with diploid drone positions and 5 bp around it to be removed
#/media/data1/bombus/MaskedSNPs/BimpDiploidSNPs5

vcftools --vcf BtertoBimp.indel.dp.bl.recode.vcf   --exclude-positions /media/data1/bombus/MaskedSNPs/BimpDiploidSNPs5 --recode --remove-filtered-all --out BtertoBimp.indel.dp.bl.dd
----------------------------------------------------------------------------------------------------------------
#Second depth filter incase maxDP doesn't work
#Run site mean depth on last VCF created "BtertoBimp.indel.dp.bl.dd"

vcftools --vcf BtertoBimp.indel.dp.bl.dd.recode.vcf --site-mean-depth

In R
depth=read.table(file="out.ldepth.mean",header=T)
head(depth)
depth2 <- depth[which(depth$MEAN_DEPTH > 28.0625),] #Listing the file with Mean Depth greater than.
depth3 <- depth2[1:2]
write.table(depth3, "BtertoBimpMaxDP.txt", row.names=FALSE, quote=FALSE, sep="\t")

#Exclude these positions in the VCF file
vcftools --vcf BtertoBimp.indel.dp.bl.dd.recode.vcf   --exclude-positions BtertoBimpMaxDP.txt --recode --remove-filtered-all --out BtertoBimp.indel.dp.bl.dd.maxdp

#Additional checking
Check depth filter again and ensure anything above maxDP is removed
vcftools --vcf BtertoBimp.indel.dp.bl.dd.maxdp.recode.vcf --site-mean-depth
depth4 <- read.table(file="out.ldepth.mean",header=T)
summary(depth4$MEAN_DEPTH) 
dp_scaffold <- aggregate(depth4$MEAN_DEPTH, by=list(depth4$CHROM), mean)
colnames(dp_scaffold)[1:2] <- c("Group", "MeanDepth")
write.table(depth4, "Depth_scaffold_BtertoBimp.txt", row.names=FALSE, quote=FALSE, sep="\t")
------------------------------------------------------------------------------------------------------------------
#So 6 files in the end
#BtertoBimp.raw.recode.vcf
#BtertoBimp.indel.recode.vcf
#BtertoBimp.indel.dp.recode.vcf
#BtertoBimp.indel.dp.bl.recode.vcf
#BtertoBimp.indel.dp.bl.dd.recode.vcf
#BtertoBimp.indel.dp.bl.dd.maxdp.recode.vcf
