x = read.table("ref_BIMP_2.0_scaffolds_CDS.txt")

x$mix = x$V5 - x$V4 + 1

y = x[,c(9,10,11)]

colnames(y) = c("ID", "XP", "Len")

q = y[order(y$ID),]

write.table(q, file="ref_Bimp_ID_XP_Len.txt", row.names=F, col.names=F, quote=F)


# in bash 
# open another window, and then run the python script to avoid losing progress
	python /media/data1/bombus/git/bomb/make_snpeff_input.py ref_Bimp_ID_XP_Len.txt ref_Bimp_Unique_ID_XP_Len.txt

z = read.table("/media/data1/bombus/ref_Bimp_Unique_ID_XP_Len.txt", head=T)

x$mix = paste(x$V9, x$V10, sep="_") #V9 = ID, V10 = XP
z$mix = paste(z$ID, z$Length, sep="_") #it's length because the column names are messed up (length column is titled "xp", and xp column is titled "Length)
 
q = merge(z, x, by="mix")
 
w = q[,c(5, 6, 7, 8, 9, 10, 11, 12, 13, 14)]

e = w[order(w$V1, w$V5),]

write.table(w, file="/media/data1/bombus/final_snpeff_input_Bimp.txt", row.names=F, col.names=F, quote=F)





